<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
    
        }
        .container{
            display: grid;
            border-radius: 6px;
            grid-template-columns: repeat(4, 1fr);
            box-shadow: 5px 5px 5px 5px #fff,
                        5px 5px 5px 5px rgb(0,0,0,2);

        }
        input{
            grid-column: span 4;
            padding: 20px;
            margin-top: 40px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            color: black;
            font-size: 1rem;
            outline: none;
        }
        button{
            border-radius: 5px;
            background-color: #fff;
            padding: 8px;
            margin: 8px;
            border-color: #fff;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="cal" id="cal" placeholder="0"/>
        <button onclick="del()">C</button>
        <button onclick="Clear()">Del</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('0')">0</button>
        <button onclick="calculate()">=</button>
    </div>
    <script>
        let inPut = document.getElementById('cal');
        function display(num){
            inPut.value+=num;
        }
        function del(){
            inPut.value = ""
        }
        function Clear(){
            inPut.value = inPut.value.slice(0, -1)
        }
        function calculate(){
            try{
                inPut.value = eval(inPut.value)
            }
            catch{
                inPut.value = eval(error);
            }
        }
    </script>
</body>
</html>