<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image:url('./images/books.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color:beige;
        }
        .text{
            background-color: rgb(102, 102, 102);
            border-radius: 5px;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px rgb(236, 145, 145),
                    2px 2px 2px 3px aqua;
        }
        .text:hover{
            box-shadow: 2px 2px 2px 2px rgb(236, 145, 145),
                    2px 2px 2px 3px aqua,
                    2px 2px 8px 4px rgb(236, 145, 145),
                    2px 2px 8px 4px aqua
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Ozoemena Obinna Stanley</h1>
            <h2>Email:Ozoemenao149@gmail.com</h2>
            <h2>Number:+447769376353</h2>
            <h2>Address: 8 Waveley Road Coventry</h2>
        </div>
    </div>
</body>
</html>